<!DOCTYPE html>
<html>
    <head>  
        <title>DEMO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h2 {
                display: none;
                font-size: 68px;
            }

            /* 
                1024px: PC
                740 - 1023px: ipad
                0 - 740px: mobile
            */

            @media (min-width: 1024px) {
                .pc {
                    display: block;
                }
            }

            @media (min-width: 740px) and (max-width: 1023px) {
                .tablet {
                    display: block;
                }
            }

            @media (max-width: 739px) {
                .mobile {
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>
    </body>
</html>